- Case: Phantek full tower ($100): https://www.amazon.com/dp/B00K6S1B3Q
- CPU: AMD RYZEN 7 3700x ($305) https://www.amazon.com/dp/B07SXMZLPK
- CPU fan: Cooler Master 212 ($30) https://www.amazon.com/dp/B07H25DYM3
- Memory: 2 x G.SKILL 16 GB DDR4 3200 ($143) https://www.amazon.com/dp/B07DMNZY56
- Graphics Card: can you make recommendations on a CUDA capable card?
  - The same card has gone up 2x in price from about $600 to $1200
  - Other machines have GeForce RTX 2080 Super
- Hard Drive #1: Sabrent 1TB M.2 ($200) https://www.amazon.com/dp/B07TLYWMYW
- Hard Drive #2: WD Blue 1TB SSD ($105) https://www.amazon.com/dp/B073SBQMCX
- Hard Drive #3: WD Blue 4TB Hard Drive ($90) https://www.amazon.com/dp/B013HNYV8I
- Motherboard: MSI MPG X570 Gaming Edge Wifi ($210) https://www.amazon.com/dp/B07T2FWCYG
- Power Supply: EVGA 650W G5 80 Plus Gold ($101) https://www.amazon.com/dp/B07WDLTKNM
- DVD Drive: Asus 24x DVD-RW ($20) https://www.amazon.com/dp/B0033Z2BAQ

